<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Birthday Party Invitation </title>
</head>

<body>
<h1>It's My Birthday yupee!!</h1>
<h2>On the 23rd Of January 2024</h2>
<img src="/My Web Development Projects/HTML Portfolio Project /image folder/IMG_cake.jpeg" width="250" height="250" alt="yummy cake">
<h3>Things to bring:</h3>
<ul>
  <li>Baloons (I love baloons)</li>
  <li>Cake (I'm really good at eating</li>
  <li>Flowers and</li>
  <li>Gifts</li>
  <li>Dont forget to come with an appetite cos they'll be lots of food... Smiles</li>
</ul>
<h3>This is how to locate the venue:</h3>
<a href="https://maps.google.com/maps/@37.0625,-95.677068,4z">Google map link</a>
</body>

</html>