<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Favorite Movie Website</title>
</head>

<body>
<h1>The Best Movie According to Rhoda Daniel</h1>

<h2>My top 6 movies of all time</h2>
<hr>

<h3>Hugo boss</h3>
<p>Super interesting science fiction</p>

<h3>Adventure Island</h3>
<p>Very adventurous and captivating</p>

<h3>Lady in the dark</h3>
<p>Scary horror movie</p>

<h3>Solution Bird</h3>
<p>Eye catching action movie</p>

<h3>In love with my best friend</h3>
<p>Body eching romance</p>

<h3>Bees don't bite</h3>
<p>Best Drama series ever</p>
</body>

</html>