<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project Portfolio</title>
</head>

<body>
<h1>Rhoda Daniel's Portfolio</h1>
<h2>I'm a Web Developer</h2>
<hr>
<h3><a href="/My Web Development Projects/HTML Portfolio Project /favmovieweb.html">Movie Ranking Website </a></h3>
<img src="/My Web Development Projects/HTML Portfolio Project /image folder/IMG_favmovie.jpeg" width="200" height="200" alt="Favorite Movie preview">

<h3><a href="/My Web Development Projects/HTML Portfolio Project /bday_invite.html">Birthday Invite Project</a></h3>

<img src="/My Web Development Projects/HTML Portfolio Project /image folder/IMG_bdayinv.jpeg" width="200" height="200" alt="Birthday Invite Preview">
<hr>

<a href="/My Web Development Projects/HTML Portfolio Project /aboutme.html">About Me</a>
<a href="/My Web Development Projects/HTML Portfolio Project /contactme.html">Contact Me</a>
</body>

</html>